<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_camera"
            android:title="Search" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_menu_gallery"
            android:title="People" />
        <item
            android:id="@+id/nav_planets"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planets" />
        <item
            android:id="@+id/nav_ships"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ships" />
    </group>

</menu>
