<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <EditText
        android:id="@+id/textSearchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="1"
        android:hint="Search..."
        android:inputType="text"
        android:textColorHint="#eeeeee"
        android:textColor="#eeeeee"
        android:padding="5dp"/>

    <Button
        android:id="@+id/pplButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_close"
        android:layout_gravity="end"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="#212121"
        android:scrollbars="vertical" />


</FrameLayout>