<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:planet_card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/speciesLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="#212121">

    <android.support.v7.widget.CardView
        android:id="@+id/species_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        planet_card_view:cardElevation="0dp"
        planet_card_view:cardCornerRadius="10dp"
        planet_card_view:cardBackgroundColor="#424242">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <starwars.app.starwarsse.resources.CustomTextView
                android:id="@+id/speciesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ffeb3b"/>

            <TextView
                android:id="@+id/classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

            <TextView
                android:id="@+id/avgHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

            <TextView
                android:id="@+id/speciesSkinColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

            <TextView
                android:id="@+id/speciesHairColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

            <TextView
                android:id="@+id/speciesEyeColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

            <TextView
                android:id="@+id/avgLifespan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

            <TextView
                android:id="@+id/homeWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#eeeeee"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>